# =============================================================================
# Suppress OpenSSL 3 leaks (EVP, ASN1, BN, ENGINE, etc.)
# =============================================================================
{
   openssl_evp_md_meth_new_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_zalloc
   obj:*/libcrypto.so.3
   fun:EVP_MD_meth_new
}
{
   openssl_evp_cipher_meth_new_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_zalloc
   obj:*/libcrypto.so.3
   fun:EVP_CIPHER_meth_new
}
{
   openssl_asn1_item_d2i_leak
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:CRYPTO_zalloc
   obj:*/libcrypto.so.3
   fun:ASN1_item_d2i_ex
}
{
   openssl_bn_bin2bn_leak
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:CRYPTO_zalloc
   obj:*/libcrypto.so.3
   fun:BN_bin2bn
}
{
   openssl_init_ssl_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_zalloc
   fun:ENGINE_new
   obj:*/libcrypto.so.3
   fun:OPENSSL_init_crypto
   fun:OPENSSL_init_ssl
}

# =============================================================================
# Suppress OpenSSL and LuaJIT interaction leaks (EVP, RAND, DECODER, PROVIDER)
# =============================================================================
{
   openssl_decoder_ctx_leak
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*/libcrypto.so.3
   fun:OSSL_DECODER_do_all_provided
   fun:OSSL_DECODER_CTX_new_for_pkey
   fun:PEM_read_bio_PrivateKey_ex
   obj:/usr/bin/luajit
   fun:lua_pcall
   fun:lua_cpcall
   fun:main
}
{
   openssl_rand_fetch_leak
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:CRYPTO_strdup
   obj:*/libcrypto.so.3
   fun:EVP_RAND_fetch
   fun:RAND_get0_primary
   fun:RAND_status
   obj:/usr/bin/luajit
   fun:lua_pcall
   fun:lua_cpcall
   fun:main
}
{
   openssl_evp_md_fetch_leak
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:CRYPTO_strndup
   obj:*/libcrypto.so.3
   fun:EVP_MD_fetch
   fun:EVP_DigestSignInit
   fun:ASN1_item_sign_ex
   fun:X509_REQ_sign
   obj:/usr/bin/luajit
   fun:lua_pcall
   fun:lua_cpcall
   fun:main
}
{
   openssl_evp_cipher_fetch_leak
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:CRYPTO_strndup
   obj:*/libcrypto.so.3
   fun:EVP_CIPHER_fetch
   fun:EVP_RAND_instantiate
   fun:RAND_get0_primary
   fun:RAND_status
   obj:/usr/bin/luajit
   fun:lua_pcall
   fun:lua_cpcall
   fun:main
}
{
   openssl_thread_lock_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_zalloc
   fun:CRYPTO_THREAD_lock_new
   obj:*/libcrypto.so.3
}
{
   openssl_provider_try_load_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_check_map_versions
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
   obj:*/libcrypto.so.3
   fun:DSO_load
   fun:OSSL_PROVIDER_try_load
}
