project='lua-openssl'
title='lua-openssl Docmentation'
description='Openssl binding for Lua'
format='discount'
backtick_references=false
file={
	'openssl.lua',
	'asn1.lua',
	'bio.lua',
	'cipher.lua',
	'digest.lua',
	'hmac.lua',
	'pkey.lua',
	'x509.lua',
	'x509_name.lua',
	'x509_extension.lua',
	'x509_attr.lua',
	'x509_req.lua',
	'x509_crl.lua',
	'x509_store.lua',
	'pkcs7.lua',
	'cms.lua',
	'pkcs12.lua',
	'timestamp.lua',
	'ssl.lua',
	'sk.lua'
}
dir='doc'
readme='README.md'
style='!pale'
kind_names={topic='Manual',script='Programs'}
examples = {
}